{
  "name": "bytepad-desktop",
  "version": "3.0.0",
  "description": "BytePad Studio - Electron Desktop Application",
  "main": ".vite/build/main/index.js",
  "private": true,
  "scripts": {
    "build:main": "node scripts/build-main.js",
    "build:preload": "node scripts/build-preload.js",
    "build:all": "npm run build:main && npm run build:preload",
    "prestart": "npm run build:all",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "electron-forge package --skip-make"
  },
  "dependencies": {
    "bytepad-core": "file:../../packages/bytepad-core",
    "bytepad-storage": "file:../../packages/bytepad-storage",
    "bytepad-types": "file:../../packages/bytepad-types",
    "bytepad-plugins": "file:../../packages/bytepad-plugins",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.2.0",
    "@types/node": "^20.11.0",
    "electron": "^30.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}

